[pytest]
log_file = ../logs/cs_log.out.log
log_level = INFO
log_cli = 1
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    jobs: jobs tests
    draft:  for test in progress
    test1: test1
    test2: test2
    test3: test3
